<html>
  <head>
    <link rel="icon" href="assets/portal.ico">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HyLown</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="assets/css/hylowncom_home.css">
    <link rel="stylesheet" href="assets/css/hylowncom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
      .heart {
        display: inline-block;
      	animation: beat 1.4s infinite alternate;
      	transform-origin: center;
      }
      @keyframes beat{
      	to { transform: scale(1.05); }
      }
.footer {
    display:flex;
    justify-content: space-around;
    height:150px;
    background-color: #2c2a2b;
    /**/margin-top: auto;
    border-top: 2px solid #1a191a;
}
.footer * {
    align-self: center;
    
}
.footer div {
/*    border:2px solid blue;*/
    text-align:center;
    width:200px;
}
.footer a {
    color:#ffd152
}
.footer a:hover {
    color:rgb(235, 172, 0)
}
.footer img:hover {
  -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
  filter: grayscale(50%);
}
    </style>
  </head>
  <body class="is-responsive"><div class="footer-push">
  
  <nav aria-label="Primary" class="top-bar">
    <div class="wrapper no-pad">
      <ul class="navigation">
        <li><a href="homelab.html">Homelab</a></li>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="consulting.html">Consulting</a></li>
        <li><a style="font-size:1.5em;" href="https://www.linkedin.com/in/hylown"><i class="bi bi-linkedin"></i></a></li>
        <li><a style="font-size:1.5em;" href="https://github.com/hylown"><i class="bi bi-github"></i></a></li>
        <li><a href="buy_us_a_coffee.html">Support Us</a></li>
      </ul>
    </div>
  </nav>    
  
  
  <div class="welcome">

    <section class="section section--hero" style="background-size: 100% 750px;background-position: center -120px;padding-bottom:15rem;margin-bottom:-15rem;">
      <div class="wrapper" style="padding-bottom:0;">
        <header class="hero-header">
          <div aria-hidden="true" class="hero-header-item">
            <i class="bi bi-code" style="font-size: 4rem; color: cornflowerblue;"></i>&nbsp;&nbsp;
            <i class="bi bi-bar-chart" style="font-size: 3rem; color: #efdab9;"></i>
            <div class="heart"><i class="bi bi-heart heart" style="font-size: 3rem; color: lightcoral;"></i></div>&nbsp;&nbsp;
            <i class="bi bi-code-slash" style="font-size: 4rem; color: cornflowerblue;"></i>
            <p class="hero-meta"><h1 class="hero-tagline" style="margin-bottom:0;">Hylown<span class="hero-tagline-highlight">.com</span></h1></p>
            <p class="hero-meta" style="margin-top:0;">
              <span class="hero-tos" style="font-size:1.5em;color:#a69a89">
                <a style="margin:0;" href="homelab.html">Homelab Guides</a> | 
                <a style="margin:0;" href="apps.html">Data Science Apps</a> | 
                <a style="margin:0;" href="consulting.html">Statistical Consulting</a><br>
              </span>
              <a style="font-size:1.5em;" href="https://www.linkedin.com/in/hylown"><i class="bi bi-linkedin"></i></a>
              <a style="font-size:1.5em;" href="https://github.com/hylown"><i class="bi bi-github"></i></a>
            </p>
          </div>
        </header>
      </div>
    </section>

    <section class="section section--features">
      <div class="wrapper" style="padding-top:100;">




      </div>
    </section>



  <section class="section section--contact" id="contact">
    <footer class="footer">
      <div><a href="tou.html">Terms of Use</a></div>
      <div><a href="https://hylown.com"><img src="assets/portal.png" width="100px" height="100px"></a></div>
      <div><a href="">back to top</a></div>
    </footer>
  </section>

  </div></div></body>
</html>
