<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/portal.ico">
  <title>Hylown</title>
  <link rel="stylesheet" href="assets/css/hylowncom.css">
  <link rel="stylesheet" href="assets/css/hylowncom_home.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<style>
      .heart {
        display: inline-block;
      	animation: beat 1.4s infinite alternate;
      	transform-origin: center;
      }
      @keyframes beat{
      	to { transform: scale(1.05); }
      }
.footer {
    display:flex;
    justify-content: space-around;
    height:150px;
    background-color: #2c2a2b;
    /**/margin-top: auto;
    border-top: 2px solid #1a191a;
}
.footer * {
    align-self: center;
    
}
.footer div {
    text-align:center;
    width:200px;
}
.footer a {
    color:#ffd152
}
.footer a:hover {
    color:rgb(235, 172, 0)
}
.footer img:hover {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}
</style>
</head>
<body>
  <header class="header top-bar">
    <div class="wrapper no-pad">
      <ul class="navigation">
        <li style="padding:0;"><a style="padding:0;margin:0 10;" href="https://hylown.com"><img src="assets/portal.png" width="31px" height="31px"></a></li>
        <li><a href="homelab/">Homelab</a></li>
        <li><a href="apps/">Apps</a></li>
        <li><a style="font-size:1.5em;" href="https://github.com/BStew00/hylowncom_site"><i class="bi bi-github"></i></a></li>
      </ul>
    </div>
  </header>  
  <div class="container">
    <main>
      <div class="main__inner grid">
      <div class="sidebar sidebar--primary"></div>
      <div class="sidebar sidebar--secondary"></div>
      <div class="content">
      <article>
      <div class="hero">
        <div class="data-love">
          <i class="bi bi-code" style="font-size: 4rem; color: cornflowerblue;"></i>&nbsp;&nbsp;
          <i class="bi bi-bar-chart" style="font-size: 3rem; color: #efdab9;"></i>
          <div class="heart"><i class="bi bi-heart heart" style="font-size: 3rem; color: lightcoral;"></i></div>&nbsp;&nbsp;
          <i class="bi bi-code-slash" style="font-size: 4rem; color: cornflowerblue;"></i>
        </div>
        <h1>Hylown<span class="hero-span">.com</span></h1>
        <p>
          <a style="margin:0;" href="homelab/">Homelab Guides |</a>
          <a style="margin:0;" href="https://powerandsamplesize.com">Sample Size Calculators</a> 
          </p><p>
          <a style="font-size:1.5em;" href="https://github.com/BStew00/hylowncom_site"><i class="bi bi-github"></i></a>
        </p>
      </div>
      <div class="under-hero">
        <div class="admonition home-admonition">
          <h1><a href="https://powerandsamplesize.com">PowerAndSampleSize.com</a></h1>
          <p>
            Be sure to check out our power and sample size calculators.
            They've been used in over 
          </p>
          <p style="text-align:center;">
            <strong>1,100</strong><br>
          </p>
          <p>
             published scientific works, and counting! They're FREE and easy to use!
          </p>
        </div>
      </div>
      </article>
      </div>
      </div>
    </main>
    <footer class="footer">
      <div><a href="tou/">Terms of Use</a></div>
      <div><a href="https://hylown.com"><img src="assets/portal.png" width="100px" height="100px"></a></div>
      <div><a href="">back to top</a></div>
    </footer>
  </div>
</body>
</html>